//Fibonacci 

import java.util.Scanner;
public class TestDrive {
public static Scanner test;
public static void main (String[]args) {
test = new Scanner (System.in);
System.out.println ("Introduceti n:");
int n= test.nextInt();
int x=0, s=0, y=1, z=0, i=1; 
while (i<=n) { 
x=y;
y=z;
z=x+y;
s=s+z;
i++;}
System.out.println (s);}}

// Cașcaval: 
import java.util.Scanner;
public class TestDrive {
public static Scanner test;
public static void main (String[]args) {
test = new Scanner (System.in);
System.out.println ("Introduceti n:");
int n= test.nextInt();
double x=0, i=1;
while (i<=n) {
x=(50*i*46.2)/1000; 
i++;
System.out.println (50*i + " gr costă " + x + "lei");}
}}

//Probleme ( I,j,k,l,g)
//ex1
import java.util.Scanner; 
public class TestDrive { 
public static void main(String[] args) { 
// ex.1 i 
Scanner sc = new Scanner(System.in); 
System.out.println("introduceti n: "); 
int n = sc.nextInt(); 
while (n != 0) { 
System.out.println(n); 
System.out.println("introduceti n: "); 
n=sc.nextInt(); 
} 
//k 
Scanner scan = new Scanner(System.in); 
System.out.println("introduceti a: "); 
int a = scan.nextInt(); 
while((a>=100)&(a<=500)) { 
System.out.println(a); 
System.out.println("introduceti a: "); 
a=scan.nextInt(); 
} 
//j 
int v=0; 
int v2=0; 
int c=0; 
while(c<100) { 
v=sc.nextInt(); 
int v1=v%2; 
if(v1==1) 
c+=1; 
if(v>0) 
v2+=1; 
if(v2>5 || c>=3) 
break; 
} 
System.out.println("sfarsit"); 
//l 
int x=0; 
int e=0; 
while(x>=0) { 
x=sc.nextInt(); 
if((x%2==0) && (x>100)) 
e+=1; 
if(e==2) 
break; 
} 
sc.close(); 
scan.close(); 
} 
}
//2
import java.util.Scanner; 
public class Test { 
public static void main(String[] args) { 
// ex.2 g 
Scanner sc = new Scanner(System.in); 
System.out.println("introduceti un numar pozitiv: "); 
int n = sc.nextInt(); 
int s=1; 
int i=n; 
while (i>0) { 
s=s*i; 
i--; 
} 
System.out.println(s); 
} 
}
