//ex11 
import java.util.Scanner; 
public class Problema11 { 
public static void main(String [] args) { 
Scanner sc = new Scanner(System.in); 
System.out.println("introduceti un numar"); 
int n=sc.nextInt(); 
sc.close(); 
int i=1; 
double s=0; 
while(true) { 
s+=Math.sqrt(i); 
i++; 
if(i==n+1) 
break; 
} 
System.out.println("s="+s); 
} 
} 

//31
import java.util.Scanner; 
public class Problema31 { 
public static void main(String [] args) { 
Scanner sc = new Scanner(System.in); 
System.out.println("introduceti un numar"); 
int n=sc.nextInt(); 
sc.close(); 
int i=1; 
int d=1; 
while(true) { 
if ((n%i)==0) { 
d=d*i; 
} 
else { 
System.out.println("nu"); 
break; 
} 
i++; 
if(d==n) { 
System.out.println("da"); 
break; 
} 
} 
} 
} 

//ex 49
import java.util.Scanner; 
public class Problema49 { 
public static void main(String [] args) { 
Scanner sc = new Scanner(System.in); 
System.out.println("introduceti valoarea acceleratiei"); 
double a=sc.nextDouble(); 
sc.close(); 
double x=0; 
double v=0; 
double t=1; 
while(t<=10) { 
v=a*t; 
x=(a*Math.pow(t, 2))/2; 
System.out.println("t= "+t+" v="+v+" x="+x); 
t++; 
} 
} 
} 
//ex ultim
import java.util.Scanner; 
public class ProblemaLitera  { 
public static void main(String[] args) { 
Scanner sc = new Scanner(System.in); 
System.out.println("Introduceti un sir:"); 
String n=sc.nextLine(); 
System.out.println("Introduceti un caracter:"); 
char d=sc.next().charAt(0); 
int c=0; 
int i=0; 
int a=n.length(); 
while(true) { 
if(n.charAt(1)==d) { 
c=c+1; 
} 
i++; 
if(i==a) { 
System.out.println(c); 
break; 
} 
} 
} 
}
